<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="HIJU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-Ll-gnU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tap:" destination="iN0-l3-epB" eventType="touchUpInside" id="WeA-ns-JMU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.48913698907489189" green="0.82380208333333327" blue="0.62013790270250402" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gpT-Ll-gnU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FdY-de-GfV"/>
                <constraint firstItem="gpT-Ll-gnU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="PlP-mB-Tmo"/>
                <constraint firstItem="gpT-Ll-gnU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XTU-rT-4Td"/>
                <constraint firstItem="gpT-Ll-gnU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="amI-hO-g4T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleButton" destination="gpT-Ll-gnU" id="ojm-wQ-sf0"/>
            </connections>
            <point key="canvasLocation" x="210" y="267"/>
        </view>
    </objects>
</document>
